usr/lib/mono/gac/Mono.Addins/*/*				/usr/lib/cli/Mono.Addins-0.2/
usr/lib/mono/gac/Mono.Addins.Setup/*/*				/usr/lib/cli/Mono.Addins.Setup-0.2/
usr/lib/mono/gac/Mono.Addins.CecilReflector/*/*			/usr/lib/cli/Mono.Addins.CecilReflector-0.2/
usr/lib/mono/gac/policy.0.2.Mono.Addins/*/*			/usr/lib/cli/Mono.Addins-0.2/
usr/lib/mono/gac/policy.0.3.Mono.Addins/*/*			/usr/lib/cli/Mono.Addins-0.2/
usr/lib/mono/gac/policy.0.4.Mono.Addins/*/*			/usr/lib/cli/Mono.Addins-0.2/
usr/lib/mono/gac/policy.0.5.Mono.Addins/*/*			/usr/lib/cli/Mono.Addins-0.2/
usr/lib/mono/gac/policy.0.6.Mono.Addins/*/*			/usr/lib/cli/Mono.Addins-0.2/
usr/lib/mono/gac/policy.0.2.Mono.Addins.Setup/*/*		/usr/lib/cli/Mono.Addins.Setup-0.2/
usr/lib/mono/gac/policy.0.3.Mono.Addins.Setup/*/*		/usr/lib/cli/Mono.Addins.Setup-0.2/
usr/lib/mono/gac/policy.0.4.Mono.Addins.Setup/*/*		/usr/lib/cli/Mono.Addins.Setup-0.2/
usr/lib/mono/gac/policy.0.5.Mono.Addins.Setup/*/*		/usr/lib/cli/Mono.Addins.Setup-0.2/
usr/lib/mono/gac/policy.0.6.Mono.Addins.Setup/*/*		/usr/lib/cli/Mono.Addins.Setup-0.2/
usr/lib/mono/gac/policy.0.2.Mono.Addins.CecilReflector/*/*	/usr/lib/cli/Mono.Addins.CecilReflector-0.2/
usr/lib/mono/gac/policy.0.3.Mono.Addins.CecilReflector/*/*	/usr/lib/cli/Mono.Addins.CecilReflector-0.2/
usr/lib/mono/gac/policy.0.4.Mono.Addins.CecilReflector/*/*	/usr/lib/cli/Mono.Addins.CecilReflector-0.2/
usr/lib/mono/gac/policy.0.5.Mono.Addins.CecilReflector/*/*	/usr/lib/cli/Mono.Addins.CecilReflector-0.2/
usr/lib/mono/gac/policy.0.6.Mono.Addins.CecilReflector/*/*	/usr/lib/cli/Mono.Addins.CecilReflector-0.2/
